[gd_scene load_steps=46 format=2]

[ext_resource path="res://assets/background/main.jpg" type="Texture" id=1]
[ext_resource path="res://assets/ui/menu/menu_battleclient.png" type="Texture" id=2]
[ext_resource path="res://assets/ui/menu/menu_battleserver.png" type="Texture" id=3]
[ext_resource path="res://assets/ui/menu/menu_deckmanage.png" type="Texture" id=4]
[ext_resource path="res://assets/ui/menu/menu_statistic.png" type="Texture" id=5]
[ext_resource path="res://assets/ui/menu/frame.png" type="Texture" id=6]
[ext_resource path="res://assets/ui/menu/icon_battleclient.png" type="Texture" id=7]
[ext_resource path="res://assets/ui/menu/icon_battleserver.png" type="Texture" id=8]
[ext_resource path="res://assets/ui/menu/icon_deckmanage.png" type="Texture" id=9]
[ext_resource path="res://assets/ui/menu/icon_herochoose.png" type="Texture" id=10]
[ext_resource path="res://assets/cards/light_frame.png" type="Texture" id=11]
[ext_resource path="res://assets/ui/title-button.gd" type="Script" id=12]
[ext_resource path="res://assets/title.gd" type="Script" id=13]
[ext_resource path="res://assets/ui/mode_frame.png" type="Texture" id=14]
[ext_resource path="res://assets/ui/mode_select.png" type="Texture" id=15]
[ext_resource path="res://assets/ui/panel_confirm.png" type="Texture" id=16]
[ext_resource path="res://assets/ui/panel_confirm_pressed.png" type="Texture" id=17]
[ext_resource path="res://assets/client_mode.gd" type="Script" id=18]
[ext_resource path="res://assets/ui/close.png" type="Texture" id=19]
[ext_resource path="res://assets/ui/switch.png" type="Texture" id=20]
[ext_resource path="res://assets/ui/deadgame.gd" type="Script" id=21]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://assets/font/medium.otf"

[sub_resource type="DynamicFont" id=2]
size = 80
use_mipmaps = true
use_filter = true
font_data = SubResource( 1 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://assets/font/medium.otf"

[sub_resource type="DynamicFont" id=4]
size = 40
use_mipmaps = true
use_filter = true
font_data = SubResource( 3 )

[sub_resource type="DynamicFontData" id=5]
font_path = "res://assets/font/medium.otf"

[sub_resource type="DynamicFont" id=6]
size = 35
use_mipmaps = true
use_filter = true
font_data = SubResource( 5 )

[sub_resource type="DynamicFontData" id=7]
font_path = "res://assets/font/medium.otf"

[sub_resource type="DynamicFont" id=8]
size = 35
use_mipmaps = true
use_filter = true
font_data = SubResource( 7 )

[sub_resource type="DynamicFontData" id=9]
font_path = "res://assets/font/regular.otf"

[sub_resource type="DynamicFont" id=10]
size = 33
font_data = SubResource( 9 )

[sub_resource type="RectangleShape2D" id=11]

[sub_resource type="DynamicFontData" id=12]
font_path = "res://assets/font/medium.otf"

[sub_resource type="DynamicFont" id=13]
size = 50
use_mipmaps = true
use_filter = true
font_data = SubResource( 12 )

[sub_resource type="RectangleShape2D" id=14]

[sub_resource type="DynamicFontData" id=15]
font_path = "res://assets/font/medium.otf"

[sub_resource type="DynamicFont" id=16]
size = 35
use_mipmaps = true
use_filter = true
font_data = SubResource( 15 )

[sub_resource type="DynamicFontData" id=17]
font_path = "res://assets/font/medium.otf"

[sub_resource type="DynamicFont" id=18]
size = 80
use_mipmaps = true
use_filter = true
font_data = SubResource( 17 )

[sub_resource type="DynamicFontData" id=19]
font_path = "res://assets/font/medium.otf"

[sub_resource type="DynamicFont" id=20]
size = 80
use_mipmaps = true
use_filter = true
font_data = SubResource( 19 )

[sub_resource type="DynamicFontData" id=21]
font_path = "res://assets/font/regular.otf"

[sub_resource type="DynamicFont" id=22]
size = 50
use_mipmaps = true
use_filter = true
font_data = SubResource( 21 )

[sub_resource type="DynamicFontData" id=23]
font_path = "res://assets/font/medium.otf"

[sub_resource type="DynamicFont" id=24]
size = 35
use_mipmaps = true
use_filter = true
font_data = SubResource( 23 )

[node name="controller" type="Node2D"]
scale = Vector2( 0.6, 0.6 )
script = ExtResource( 13 )

[node name="background" type="Sprite" parent="."]
position = Vector2( 1021.99, 1020.51 )
texture = ExtResource( 1 )

[node name="title" type="Label" parent="background"]
margin_left = -586.647
margin_top = -938.065
margin_right = 444.353
margin_bottom = -857.065
custom_fonts/font = SubResource( 2 )
text = "Kabletop Card Game Demo"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="subtitle" type="Label" parent="background"]
margin_left = -117.0
margin_top = -821.0
margin_right = 906.0
margin_bottom = -761.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.819608, 0.858824, 0.105882, 1 )
text = "——美术资源全部来自《尖塔奇兵》，不可用于商业宣传"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="money" type="Label" parent="background"]
margin_left = -996.439
margin_top = 201.825
margin_right = -309.439
margin_bottom = 237.825
custom_fonts/font = SubResource( 6 )
text = "余额: 100000.0000 ckb"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="battleclient" type="Node2D" parent="background"]
position = Vector2( -752.745, -296.898 )
script = ExtResource( 12 )

[node name="light_frame" type="Node2D" parent="background/battleclient"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 1.99612, 0.052063 )
scale = Vector2( 1.65, 2.05 )

[node name="up" type="Sprite" parent="background/battleclient/light_frame"]
position = Vector2( 0.796967, 78.6287 )
scale = Vector2( 1.48, 1.12 )
texture = ExtResource( 11 )
region_enabled = true
region_rect = Rect2( 10, 10, 181, 181 )

[node name="down" type="Sprite" parent="background/battleclient/light_frame"]
position = Vector2( 1.22733, -78.6764 )
scale = Vector2( 1.48, 1.12 )
texture = ExtResource( 11 )
region_enabled = true
region_rect = Rect2( 10, 10, 181, 181 )

[node name="panel" type="Sprite" parent="background/battleclient"]
position = Vector2( -0.825348, 8.56427 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 48, 385, 711 )

[node name="icon" type="Sprite" parent="background/battleclient/panel"]
position = Vector2( 1.95523, -146.066 )
scale = Vector2( 0.65, 0.65 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 4, 0, 488, 363 )

[node name="frame" type="Sprite" parent="background/battleclient/panel"]
modulate = Color( 1, 1, 1, 0.666667 )
position = Vector2( 0.691803, -147.529 )
scale = Vector2( 0.533403, 0.399548 )
texture = ExtResource( 6 )

[node name="title" type="Label" parent="background/battleclient/panel"]
margin_left = -107.329
margin_top = -323.644
margin_right = 137.671
margin_bottom = -287.644
custom_fonts/font = SubResource( 8 )
text = "对战（客户端）"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="content" type="Label" parent="background/battleclient/panel"]
margin_left = -148.485
margin_top = 35.1891
margin_right = 152.515
margin_bottom = 200.189
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 0.94902, 0.917647, 0.917647, 1 )
text = "连接一个正在监听的对战节点或者中转服务器，连接成功后自动开始卡牌对战"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mouse_check" type="Area2D" parent="background/battleclient"]

[node name="rect" type="CollisionShape2D" parent="background/battleclient/mouse_check"]
scale = Vector2( 18.4666, 34.0667 )
shape = SubResource( 11 )

[node name="battleserver" type="Node2D" parent="background"]
position = Vector2( -298.034, -296.898 )
script = ExtResource( 12 )

[node name="light_frame" type="Node2D" parent="background/battleserver"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 1.99609, 0.052063 )
scale = Vector2( 1.65, 2.05 )

[node name="up" type="Sprite" parent="background/battleserver/light_frame"]
position = Vector2( 0.796967, 78.6287 )
scale = Vector2( 1.48, 1.12 )
texture = ExtResource( 11 )
region_enabled = true
region_rect = Rect2( 10, 10, 181, 181 )

[node name="down" type="Sprite" parent="background/battleserver/light_frame"]
position = Vector2( 1.22733, -78.6764 )
scale = Vector2( 1.48, 1.12 )
texture = ExtResource( 11 )
region_enabled = true
region_rect = Rect2( 10, 10, 181, 181 )

[node name="panel" type="Sprite" parent="background/battleserver"]
position = Vector2( 5.109, 8.564 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 64, 48, 385, 711 )

[node name="icon" type="Sprite" parent="background/battleserver/panel"]
position = Vector2( 2.07294, -146.066 )
scale = Vector2( 0.65, 0.65 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 4, 0, 487, 364 )

[node name="frame" type="Sprite" parent="background/battleserver/panel"]
modulate = Color( 1, 1, 1, 0.666667 )
position = Vector2( 0.691833, -147.529 )
scale = Vector2( 0.533403, 0.399548 )
texture = ExtResource( 6 )

[node name="title" type="Label" parent="background/battleserver/panel"]
margin_left = -110.663
margin_top = -323.644
margin_right = 134.337
margin_bottom = -287.644
custom_fonts/font = SubResource( 8 )
text = "对战（服务器）"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="content" type="Label" parent="background/battleserver/panel"]
margin_left = -147.0
margin_top = 32.7277
margin_right = 154.0
margin_bottom = 241.728
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 0.94902, 0.917647, 0.917647, 1 )
text = "开启一个对战节点并监听客户端的连接，连接建立后自动开始卡牌对战"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mouse_check" type="Area2D" parent="background/battleserver"]

[node name="rect" type="CollisionShape2D" parent="background/battleserver/mouse_check"]
position = Vector2( 3.33331, 0 )
scale = Vector2( 18.4, 34.0667 )
shape = SubResource( 11 )

[node name="deckmanage" type="Node2D" parent="background"]
position = Vector2( 165.809, -296.898 )
script = ExtResource( 12 )

[node name="light_frame" type="Node2D" parent="background/deckmanage"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 1.99609, 0.052063 )
scale = Vector2( 1.65, 2.05 )

[node name="up" type="Sprite" parent="background/deckmanage/light_frame"]
position = Vector2( 0.796967, 78.6287 )
scale = Vector2( 1.48, 1.12 )
texture = ExtResource( 11 )
region_enabled = true
region_rect = Rect2( 10, 10, 181, 181 )

[node name="down" type="Sprite" parent="background/deckmanage/light_frame"]
position = Vector2( 1.22733, -78.6764 )
scale = Vector2( 1.48, 1.12 )
texture = ExtResource( 11 )
region_enabled = true
region_rect = Rect2( 10, 10, 181, 181 )

[node name="panel" type="Sprite" parent="background/deckmanage"]
position = Vector2( 5.109, 8.564 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 64, 48, 385, 711 )

[node name="icon" type="Sprite" parent="background/deckmanage/panel"]
position = Vector2( 1.983, -146.066 )
scale = Vector2( 0.65, 0.65 )
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 4, 0, 488, 363 )

[node name="frame" type="Sprite" parent="background/deckmanage/panel"]
modulate = Color( 1, 1, 1, 0.666667 )
position = Vector2( 0.691833, -147.529 )
scale = Vector2( 0.533403, 0.399548 )
texture = ExtResource( 6 )

[node name="title" type="Label" parent="background/deckmanage/panel"]
margin_left = -72.8426
margin_top = -323.644
margin_right = 67.1574
margin_bottom = -287.644
custom_fonts/font = SubResource( 8 )
text = "卡牌管理"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="content" type="Label" parent="background/deckmanage/panel"]
margin_left = -147.0
margin_top = 30.1891
margin_right = 154.0
margin_bottom = 239.189
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 0.94902, 0.917647, 0.917647, 1 )
text = "卡牌管理界面：可以设定参战卡组和删除指定卡牌，也可以购买和拆解卡包"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mouse_check" type="Area2D" parent="background/deckmanage"]

[node name="rect" type="CollisionShape2D" parent="background/deckmanage/mouse_check"]
position = Vector2( 4.99988, 0 )
scale = Vector2( 18.4, 34.0667 )
shape = SubResource( 11 )

[node name="overview" type="Label" parent="background/deckmanage"]
margin_left = -60.0773
margin_top = -412.052
margin_right = 75.9227
margin_bottom = -362.052
custom_fonts/font = SubResource( 13 )
text = "0/40"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="herochoose" type="Node2D" parent="background"]
position = Vector2( 631.243, -297.074 )
script = ExtResource( 12 )

[node name="light_frame" type="Node2D" parent="background/herochoose"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 1.99597, 0.052124 )
scale = Vector2( 1.65, 2.05 )

[node name="up" type="Sprite" parent="background/herochoose/light_frame"]
position = Vector2( 0.796967, 78.6287 )
scale = Vector2( 1.48, 1.12 )
texture = ExtResource( 11 )
region_enabled = true
region_rect = Rect2( 10, 10, 181, 181 )

[node name="down" type="Sprite" parent="background/herochoose/light_frame"]
position = Vector2( 1.22733, -78.6764 )
scale = Vector2( 1.48, 1.12 )
texture = ExtResource( 11 )
region_enabled = true
region_rect = Rect2( 10, 10, 181, 181 )

[node name="panel" type="Sprite" parent="background/herochoose"]
position = Vector2( -0.650024, 8.74097 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 64, 48, 385, 711 )

[node name="icon" type="Sprite" parent="background/herochoose/panel"]
position = Vector2( -0.48999, -146.066 )
scale = Vector2( 0.65, 0.65 )
texture = ExtResource( 10 )
region_enabled = true
region_rect = Rect2( 4, 0, 488, 363 )

[node name="frame" type="Sprite" parent="background/herochoose/panel"]
modulate = Color( 1, 1, 1, 0.666667 )
position = Vector2( 0.691833, -147.529 )
scale = Vector2( 0.533403, 0.399548 )
texture = ExtResource( 6 )

[node name="title" type="Label" parent="background/herochoose/panel"]
margin_left = -70.26
margin_top = -323.644
margin_right = 69.74
margin_bottom = -287.644
custom_fonts/font = SubResource( 8 )
text = "英雄召唤"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="content" type="Label" parent="background/herochoose/panel"]
margin_left = -147.0
margin_top = 28.7042
margin_right = 154.0
margin_bottom = 237.704
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 0.94902, 0.917647, 0.917647, 1 )
text = "英雄召唤界面：召唤一位来自不同宇宙的英雄，可以使用其独特的卡牌技能"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mouse_check" type="Area2D" parent="background/herochoose"]
position = Vector2( -5.00024, 0 )

[node name="rect" type="CollisionShape2D" parent="background/herochoose/mouse_check"]
position = Vector2( 4.99988, 0 )
scale = Vector2( 18.4, 34.0667 )
shape = SubResource( 11 )

[node name="hero" type="Label" parent="background/herochoose"]
margin_left = -153.693
margin_top = -412.0
margin_right = 146.307
margin_bottom = -362.0
custom_fonts/font = SubResource( 13 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="deadgame" type="Sprite" parent="background"]
self_modulate = Color( 1, 1, 1, 0.843137 )
position = Vector2( 783.088, 209.94 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 20 )
region_enabled = true
region_rect = Rect2( 128, 194, 253, 127 )
script = ExtResource( 21 )

[node name="challenge" type="Area2D" parent="background/deadgame"]

[node name="collision" type="CollisionShape2D" parent="background/deadgame/challenge"]
scale = Vector2( 13.25, 6.5 )
shape = SubResource( 14 )

[node name="name" type="Label" parent="background/deadgame"]
margin_left = -67.4373
margin_top = -18.4224
margin_right = 72.5627
margin_bottom = 17.5776
custom_fonts/font = SubResource( 16 )
text = "残局处理"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="coverlayer" type="Panel" parent="."]
visible = false
self_modulate = Color( 1, 1, 1, 0.941176 )
margin_left = -0.589193
margin_right = 1920.41
margin_bottom = 1300.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="server" type="Control" parent="coverlayer"]
visible = false
margin_left = 3.33333
margin_right = 43.3333
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="prefix" type="Label" parent="coverlayer/server"]
margin_left = 593.247
margin_top = 595.056
margin_right = 1063.25
margin_bottom = 676.056
custom_fonts/font = SubResource( 18 )
text = "ws://0.0.0.0:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="port" type="LineEdit" parent="coverlayer/server"]
margin_left = 1069.0
margin_top = 590.667
margin_right = 1348.0
margin_bottom = 681.667
custom_fonts/font = SubResource( 20 )
text = "11550"
max_length = 5
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="prefix_nickname" type="Label" parent="coverlayer/server"]
margin_left = 587.502
margin_top = 254.494
margin_right = 771.502
margin_bottom = 335.494
rect_pivot_offset = Vector2( 50.4243, 0 )
custom_fonts/font = SubResource( 18 )
text = "昵称:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="nickname" type="LineEdit" parent="coverlayer/server"]
margin_left = 789.667
margin_top = 249.332
margin_right = 1249.67
margin_bottom = 340.332
custom_fonts/font = SubResource( 20 )
text = "Vimchain"
max_length = 10
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="prefix_staking" type="Label" parent="coverlayer/server"]
margin_left = 587.502
margin_top = 367.827
margin_right = 771.502
margin_bottom = 448.827
rect_pivot_offset = Vector2( 50.4243, 0 )
custom_fonts/font = SubResource( 18 )
text = "质押:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="staking_ckb" type="LineEdit" parent="coverlayer/server"]
margin_left = 789.667
margin_top = 362.667
margin_right = 1249.67
margin_bottom = 453.667
custom_fonts/font = SubResource( 20 )
text = "1000"
max_length = 10
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ckb_symbol" type="Label" parent="coverlayer/server/staking_ckb"]
margin_left = 474.655
margin_top = 3.04279
margin_right = 688.655
margin_bottom = 84.0428
rect_pivot_offset = Vector2( 50.4243, 0 )
custom_fonts/font = SubResource( 18 )
text = "(CKB)"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="prefix_bet" type="Label" parent="coverlayer/server"]
margin_left = 587.502
margin_top = 482.827
margin_right = 771.502
margin_bottom = 563.827
rect_pivot_offset = Vector2( 50.4243, 0 )
custom_fonts/font = SubResource( 18 )
text = "赌注:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bet_ckb" type="LineEdit" parent="coverlayer/server"]
margin_left = 789.667
margin_top = 477.666
margin_right = 1249.67
margin_bottom = 568.667
custom_fonts/font = SubResource( 20 )
text = "500"
max_length = 10
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ckb_symbol" type="Label" parent="coverlayer/server/bet_ckb"]
margin_left = 474.655
margin_top = 3.04279
margin_right = 688.655
margin_bottom = 84.0428
rect_pivot_offset = Vector2( 50.4243, 0 )
custom_fonts/font = SubResource( 18 )
text = "(CKB)"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="client" type="Control" parent="coverlayer"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="prefix_socket" type="Label" parent="coverlayer/client"]
margin_left = 592.256
margin_top = 595.054
margin_right = 799.256
margin_bottom = 676.054
rect_pivot_offset = Vector2( 50.4243, 0 )
custom_fonts/font = SubResource( 18 )
text = "ws://"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="socket" type="LineEdit" parent="coverlayer/client"]
margin_left = 791.0
margin_top = 590.332
margin_right = 1710.0
margin_bottom = 681.332
custom_fonts/font = SubResource( 20 )
text = "127.0.0.1:11550"
max_length = 21
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="prefix_nickname" type="Label" parent="coverlayer/client"]
margin_left = 587.502
margin_top = 254.494
margin_right = 771.502
margin_bottom = 335.494
rect_pivot_offset = Vector2( 50.4243, 0 )
custom_fonts/font = SubResource( 18 )
text = "昵称:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="nickname" type="LineEdit" parent="coverlayer/client"]
margin_left = 789.667
margin_top = 249.332
margin_right = 1249.67
margin_bottom = 340.332
custom_fonts/font = SubResource( 20 )
text = "Vimchain"
max_length = 10
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="prefix_staking" type="Label" parent="coverlayer/client"]
margin_left = 587.502
margin_top = 367.827
margin_right = 771.502
margin_bottom = 448.827
rect_pivot_offset = Vector2( 50.4243, 0 )
custom_fonts/font = SubResource( 18 )
text = "质押:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="staking_ckb" type="LineEdit" parent="coverlayer/client"]
margin_left = 789.667
margin_top = 362.667
margin_right = 1249.67
margin_bottom = 453.667
custom_fonts/font = SubResource( 20 )
text = "1000"
max_length = 10
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ckb_symbol" type="Label" parent="coverlayer/client/staking_ckb"]
margin_left = 474.655
margin_top = 3.04279
margin_right = 688.655
margin_bottom = 84.0428
rect_pivot_offset = Vector2( 50.4243, 0 )
custom_fonts/font = SubResource( 18 )
text = "(CKB)"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="prefix_bet" type="Label" parent="coverlayer/client"]
margin_left = 587.502
margin_top = 482.827
margin_right = 771.502
margin_bottom = 563.827
rect_pivot_offset = Vector2( 50.4243, 0 )
custom_fonts/font = SubResource( 18 )
text = "赌注:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bet_ckb" type="LineEdit" parent="coverlayer/client"]
margin_left = 789.667
margin_top = 477.666
margin_right = 1249.67
margin_bottom = 568.667
custom_fonts/font = SubResource( 20 )
text = "500"
max_length = 10
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ckb_symbol" type="Label" parent="coverlayer/client/bet_ckb"]
margin_left = 474.655
margin_top = 3.04279
margin_right = 688.655
margin_bottom = 84.0428
rect_pivot_offset = Vector2( 50.4243, 0 )
custom_fonts/font = SubResource( 18 )
text = "(CKB)"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mode" type="Control" parent="coverlayer/client"]
margin_left = 1376.5
margin_top = 802.566
margin_right = 1376.5
margin_bottom = 802.566
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="native" type="Sprite" parent="coverlayer/client/mode"]
position = Vector2( -16.1061, 1.30353 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 14 )
region_enabled = true
region_rect = Rect2( 18, 21, 88, 87 )

[node name="selected" type="Sprite" parent="coverlayer/client/mode/native"]
position = Vector2( -0.0119629, 1.03452 )
texture = ExtResource( 15 )

[node name="name" type="Label" parent="coverlayer/client/mode/native"]
margin_left = 59.5891
margin_top = -38.5236
margin_right = 259.589
margin_bottom = 35.4764
custom_fonts/font = SubResource( 22 )
text = "本地模式"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="native_click" type="Button" parent="coverlayer/client/mode/native"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = -53.0331
margin_top = -53.643
margin_right = -41.0331
margin_bottom = -33.643
rect_scale = Vector2( 26.9167, 5.41667 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="relay" type="Sprite" parent="coverlayer/client/mode"]
position = Vector2( 269.096, -0.0193176 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 14 )
region_enabled = true
region_rect = Rect2( 18, 21, 88, 87 )

[node name="selected" type="Sprite" parent="coverlayer/client/mode/relay"]
visible = false
position = Vector2( -0.0119629, 1.03452 )
texture = ExtResource( 15 )

[node name="name" type="Label" parent="coverlayer/client/mode/relay"]
margin_left = 59.5892
margin_top = -38.5236
margin_right = 259.589
margin_bottom = 35.4764
custom_fonts/font = SubResource( 22 )
text = "中转模式"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="relay_click" type="Button" parent="coverlayer/client/mode/relay"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = -53.6432
margin_top = -52.1702
margin_right = -41.6432
margin_bottom = -32.1702
rect_scale = Vector2( 26.917, 5.417 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="confirm" type="TextureButton" parent="coverlayer"]
margin_left = 535.909
margin_top = 924.392
margin_right = 1425.91
margin_bottom = 1001.39
texture_normal = ExtResource( 16 )
texture_pressed = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name" type="Label" parent="coverlayer/confirm"]
margin_left = 421.748
margin_top = 20.7311
margin_right = 491.748
margin_bottom = 56.7311
custom_fonts/font = SubResource( 24 )
text = "确认"

[node name="coverclose" type="TextureButton" parent="coverlayer"]
margin_left = 1801.06
margin_top = 18.9033
margin_right = 1901.06
margin_bottom = 118.903
texture_normal = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="input_event" from="background/battleclient/mouse_check" to="background/battleclient" method="_on_mouse_check_input_event"]
[connection signal="mouse_entered" from="background/battleclient/mouse_check" to="background/battleclient" method="_on_mouse_check_mouse_entered"]
[connection signal="mouse_exited" from="background/battleclient/mouse_check" to="background/battleclient" method="_on_mouse_check_mouse_exited"]
[connection signal="input_event" from="background/battleserver/mouse_check" to="background/battleserver" method="_on_mouse_check_input_event"]
[connection signal="mouse_entered" from="background/battleserver/mouse_check" to="background/battleserver" method="_on_mouse_check_mouse_entered"]
[connection signal="mouse_exited" from="background/battleserver/mouse_check" to="background/battleserver" method="_on_mouse_check_mouse_exited"]
[connection signal="input_event" from="background/deckmanage/mouse_check" to="background/deckmanage" method="_on_mouse_check_input_event"]
[connection signal="mouse_entered" from="background/deckmanage/mouse_check" to="background/deckmanage" method="_on_mouse_check_mouse_entered"]
[connection signal="mouse_exited" from="background/deckmanage/mouse_check" to="background/deckmanage" method="_on_mouse_check_mouse_exited"]
[connection signal="input_event" from="background/herochoose/mouse_check" to="background/herochoose" method="_on_mouse_check_input_event"]
[connection signal="mouse_entered" from="background/herochoose/mouse_check" to="background/herochoose" method="_on_mouse_check_mouse_entered"]
[connection signal="mouse_exited" from="background/herochoose/mouse_check" to="background/herochoose" method="_on_mouse_check_mouse_exited"]
[connection signal="input_event" from="background/deadgame/challenge" to="background/deadgame" method="_on_challenge_input_event"]
[connection signal="mouse_entered" from="background/deadgame/challenge" to="background/deadgame" method="_on_challenge_mouse_entered"]
[connection signal="mouse_exited" from="background/deadgame/challenge" to="background/deadgame" method="_on_challenge_mouse_exited"]
[connection signal="pressed" from="coverlayer/client/mode/native/native_click" to="coverlayer/client/mode" method="_on_native_click_pressed"]
[connection signal="pressed" from="coverlayer/client/mode/relay/relay_click" to="coverlayer/client/mode" method="_on_relay_click_pressed"]
[connection signal="pressed" from="coverlayer/confirm" to="." method="_on_confirm_pressed"]
[connection signal="pressed" from="coverlayer/coverclose" to="." method="_on_coverclose_pressed"]
