[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/ui/panel_confirm.png" type="Texture" id=1]
[ext_resource path="res://assets/ui/panel_confirm_pressed.png" type="Texture" id=2]
[ext_resource path="res://assets/ui/waiting.png" type="Texture" id=3]
[ext_resource path="res://assets/wait.gd" type="Script" id=4]

[sub_resource type="DynamicFontData" id=22]
font_path = "res://assets/font/medium.otf"

[sub_resource type="DynamicFont" id=23]
size = 35
use_mipmaps = true
use_filter = true
font_data = SubResource( 22 )

[sub_resource type="DynamicFontData" id=21]
font_path = "res://assets/font/medium.otf"

[sub_resource type="DynamicFont" id=24]
size = 35
use_mipmaps = true
use_filter = true
font_data = SubResource( 21 )

[sub_resource type="Animation" id=25]
resource_name = "rotate"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("panel/waiting:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[node name="controller" type="Node2D"]
visible = false
script = ExtResource( 4 )

[node name="panel" type="Panel" parent="."]
self_modulate = Color( 1, 1, 1, 0.784314 )
margin_right = 1150.0
margin_bottom = 780.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="waiting" type="Sprite" parent="panel"]
position = Vector2( 571.087, 366.51 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )

[node name="title" type="Label" parent="panel"]
margin_left = 352.931
margin_top = 211.0
margin_right = 785.931
margin_bottom = 252.0
custom_fonts/font = SubResource( 23 )
text = "交易提交中..."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hash" type="Label" parent="panel"]
visible = false
margin_left = 95.0
margin_top = 341.0
margin_right = 1070.0
margin_bottom = 455.0
custom_fonts/font = SubResource( 23 )
text = "ddddddddddddddddddddddddddddddddddddddd"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="confirm" type="TextureButton" parent="panel"]
margin_left = 312.047
margin_top = 553.777
margin_right = 1202.05
margin_bottom = 630.777
rect_scale = Vector2( 0.6, 0.6 )
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name" type="Label" parent="panel/confirm"]
margin_left = 412.998
margin_top = 20.7311
margin_right = 482.998
margin_bottom = 56.7311
custom_fonts/font = SubResource( 24 )
text = "确认"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cancel" type="TextureButton" parent="panel"]
visible = false
margin_left = 312.047
margin_top = 553.777
margin_right = 1202.05
margin_bottom = 630.777
rect_scale = Vector2( 0.6, 0.6 )
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name" type="Label" parent="panel/cancel"]
margin_left = 412.998
margin_top = 20.7311
margin_right = 482.998
margin_bottom = 56.7311
custom_fonts/font = SubResource( 24 )
text = "取消"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rotater" type="AnimationPlayer" parent="."]
autoplay = "rotate"
anims/rotate = SubResource( 25 )

[connection signal="pressed" from="panel/confirm" to="." method="_on_confirm_pressed"]
[connection signal="pressed" from="panel/cancel" to="." method="_on_cancel_pressed"]
