[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/cards/frame.png" type="Texture" id=1]
[ext_resource path="res://assets/cards/cards.png" type="Texture" id=2]
[ext_resource path="res://assets/font/SourceHanSerifSC-Bold.otf" type="DynamicFontData" id=3]

[sub_resource type="AtlasTexture" id=1]

[sub_resource type="DynamicFont" id=3]
size = 50
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 60
font_data = ExtResource( 3 )

[node name="card" type="Control"]
rect_scale = Vector2( 0.4, 0.4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="frame" type="Sprite" parent="."]
position = Vector2( 1.7778, 0.852173 )
texture = ExtResource( 1 )
normal_map = SubResource( 1 )
region_enabled = true
region_rect = Rect2( 542, 356, 596, 837 )

[node name="icon" type="Sprite" parent="frame"]
position = Vector2( 2.84869, -153.096 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 1, 564, 250, 187 )

[node name="ring" type="Sprite" parent="frame"]
position = Vector2( 4.49243, -176.113 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 2, 242, 536, 475 )

[node name="header" type="Sprite" parent="frame"]
position = Vector2( -0.570862, -345.531 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 541, 210, 646, 142 )

[node name="name" type="Label" parent="frame/header"]
self_modulate = Color( 0.0627451, 0.290196, 0.215686, 1 )
margin_left = -50.9426
margin_top = -71.9188
margin_right = 49.0574
margin_bottom = 1.08118
custom_fonts/font = SubResource( 3 )
text = "毒液"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="corner_icon" type="Sprite" parent="frame"]
position = Vector2( -260.643, -366.745 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1835, 1606, 141, 140 )

[node name="level" type="Label" parent="frame/corner_icon"]
margin_left = -43.2806
margin_top = -50.6396
margin_right = 26.7194
margin_bottom = 37.3604
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "18"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
